{
    "cSpell.words": [
        "azuread",
        "Cratis",
        "idporten",
        "JWKS",
        "mutualtls",
        "onbehalfof",
        "Porten",
        "Referer",
        "Trudesk",
        "Zumo"
    ],
    "dotnet.defaultSolution": "IngressMiddleware.sln"
}